{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Security": {
    "AllowedOrigins": [
      "http://localhost:8081",
      "http://localhost:19000",
      "http://localhost:19001",
      "http://localhost:19002"
    ],
    "Jwt": {
      "Secret": "",
      "Issuer": "GarimpoEspacial",
      "Audience": "GarimpoEspacialApp",
      "ExpirationHours": 24
    }
  },
  "ExternalServices": {
    "Celestrak": {
      "BaseUrl": "https://celestrak.org/NORAD/elements/",
      "DefaultGroup": "cosmos-2251-debris"
    },
    "SpaceTrack": {
      "BaseUrl": "https://www.space-track.org",
      "Username": "",
      "Password": ""
    }
  }
}
